<!DOCTYPE html>
<html>

<head>
    <title>
        logo
    </title>
    <style>
        OL {
            list-style-position: inside;
            border-style: double;
            list-style-type: NONE;
        }

        #HOME {
            margin-left: 340PX;
            font-size: xx-large;
            margin-top: 30px;
            stop-color: rgb(33, 70, 33);
        }

        #TOYS {
            font-size: xx-large;
            margin-top: -36px;
            stop-color: rgb(33, 70, 33);
            padding-left: 550PX;
        }

        #ABOUT {
            font-size: xx-large;
            margin-top: -37px;
            stop-color: rgb(33, 70, 33);
            padding-left: 750PX;
        }

        #CONTACT {
            font-size: xx-large;
            margin-top: -35px;
            stop-color: rgb(33, 70, 33);
            padding-left: 950PX;
        }

        #MY {
            margin-left: 550PX;
            margin-top: 50PX;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #ENNY {
            margin-left: 500PX;
            margin-top: 30PX;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #OPEN {
            margin-left: 500PX;
            margin-left: 30PX;
            padding-left: 10PX;
            border-radius: 2PX;
        }

        #OP {
            padding-left: 10PX;
            margin-left: 60px;
            border-radius: 2PX;
        }
    </style>
</head>

<body>
    <div id="logo"> <img src="log.png" width="140px" px>
        <OL>
            <LI>
                <div ID="HOME"> <a href="HOME.HTML">HOME</a></div>
            </LI>
            <LI>
                <div ID="TOYS"><a href="https://www.google.com/search?q=toys+images&oq=TOY&aqs=chrome.2.69i59j69i57j0i67j0i67i433j46i67i199i465j69i60l2j69i61.6289j0j4&sourceid=chrome&ie=UTF-8">TOYS</a></div>
            </LI>
            <LI>
                <div ID="ABOUT"><a href="#">ABOUT US</a></div>
            </LI>
            <LI>
                <div ID="CONTACT"><a href="#">CONTACT US </a></div>
            </LI>

        </OL>
    </div>
    



    <DIV ID="MY">
        <H3> WELL COME MY COMPANY</H3>
    </DIV>
    <DIV ID="ENNY">
        <h1>ENNY TOYS COMPANY</h1>
    </DIV>
    <button ID="OPEN"><a href="#"> OPEN </a></button>
    <button ID="OP"><a href="#"> CONTACT US </a></button>

</body>

</html>